{
  "editor_stubs.obj": {
    "obj_path": "/mnt/g/dev/halo/delinked/editor_stubs.obj",
    "source": "game/editor_stubs.c",
    "addr_range": "0x000977e0-0x00097890",
    "func_count": 10,
    "truncated": false
  }
}